# zh-generator

./: .gitignore  pom.xml
src/main/java/com/zhenghao/admin/generator/: ZhGeneratorApplication.java
src/main/java/com/zhenghao/admin/generator/config/: GeneratorConfig.java  JacksonConfig.java
src/main/java/com/zhenghao/admin/generator/controller/: PageController.java  ToolGeneratorController.java
src/main/java/com/zhenghao/admin/generator/core/: GeneratorHandler.java
src/main/java/com/zhenghao/admin/generator/dao/: ToolGeneratorMapper.java
src/main/java/com/zhenghao/admin/generator/entity/: Page.java  Query.java  Result.java
src/main/java/com/zhenghao/admin/generator/service/: ToolGeneratorService.java
src/main/java/com/zhenghao/admin/generator/service/impl/: ToolGeneratorServiceImpl.java
src/main/java/com/zhenghao/admin/generator/util/: DateUtils.java  JSONUtils.java  ResponseUtils.java
src/main/resources/: application.yaml  generator.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.be9ad572.css  theme-colors-6571bd3d.css
src/main/resources/static/js/: app.cecf55e4.js  chunk-08f3ba73.e8a97f28.js  chunk-758c2eb3.af5ea0d9.js  chunk-vendors.d6000758.js
src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
src/test/java/com/zhenghao/admin/generator/: ZhGeneratorApplicationTests.java
